@-webkit-keyframes arrowMove {
  0% {
    -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
  }
  50% {
    -webkit-transform: translate(-50%, -20px);
            transform: translate(-50%, -20px);
  }
  100% {
    -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
  }
}

@keyframes arrowMove {
  0% {
    -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
  }
  50% {
    -webkit-transform: translate(-50%, -20px);
            transform: translate(-50%, -20px);
  }
  100% {
    -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
  }
}

*,
*::after,
*::before {
  -webkit-box-sizing: 0;
          box-sizing: 0;
  margin: 0;
  padding: 0;
}

:root {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  background-color: #fafafa;
  color: #484851;
  font-family: 'Nunito', sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
}

.section {
  padding: 4em 0 10em;
}

.section-title {
  margin-bottom: 1.5em;
  padding: 0 1em;
  color: #e63946;
  font-size: 3.2rem;
  text-align: center;
  text-transform: uppercase;
}

.wrapper {
  margin: 0 1em;
}

/* ========================================================================== 
   Navigation
========================================================================== */
.nav-desktop {
  display: none;
}

.nav-mobile {
  display: block;
  position: fixed;
  overflow: hidden;
  z-index: 998;
  width: 100%;
  background-color: #fff;
  -webkit-box-shadow: 0 0 15px #18181b;
          box-shadow: 0 0 15px #18181b;
  font-family: 'Raleway', sans-serif;
}

.nav-mobile__box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  padding: 0.7em 0;
}

.nav-mobile__company-logo {
  height: 20px;
}

.nav-mobile__scroll-bar {
  position: absolute;
  top: 0;
  width: var(--scroll-width);
  height: 8px;
  background-color: #e63946;
}

.nav-mobile__items {
  display: none;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0.7em 0;
}

.nav-mobile__item {
  padding: 0 1em;
  color: #18181b;
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: none;
}

.nav-mobile__item--highlight {
  padding: 0 0.1em 0 0.5em;
  color: #e63946;
  font-weight: 600;
}

.nav-mobile a {
  -webkit-transition: 0.3s color;
  transition: 0.3s color;
}

.nav-mobile a:hover {
  color: #e63946;
}

/* ========================================================================== 
   Header
========================================================================== */
.header {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (minmax(10px, 1fr))[2];
      grid-template-rows: repeat(2, minmax(10px, 1fr));
  height: 100vh;
  background-image: url("../img/header.jpg");
  background-position: center;
  background-size: cover;
  font-family: 'Raleway', sans-serif;
}

.header__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__company-name {
  font-size: 2.4rem;
  font-weight: 900;
  line-height: 100%;
  text-align: center;
  text-transform: uppercase;
  text-shadow: 0 0 1px #484851;
}

.header__company-info {
  padding: 0.25em;
  color: #fafafa;
  font-size: 1.8rem;
  font-weight: 900;
  text-transform: uppercase;
}

.header__text-box {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(10px, 1fr);
      grid-template-columns: minmax(10px, 1fr);
}

.header__text {
  padding: 0 3em;
  font-weight: 600;
  font-size: 1.2rem;
  line-height: 150%;
  text-align: center;
  text-transform: uppercase;
}

.header__btn {
  margin-top: 3em;
  padding: 0.5em 1em;
  border: none;
  border-radius: 2em;
  background-color: #e63946;
  color: #fafafa;
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
  -webkit-transition: 0.5s color, 0.5s background-color;
  transition: 0.5s color, 0.5s background-color;
}

.header__btn:hover {
  color: #e63946;
  background-color: #fafafa;
}

.header__arrow {
  position: absolute;
  bottom: 0.1em;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  font-size: 3.2rem;
  -webkit-animation: arrowMove 2s infinite;
          animation: arrowMove 2s infinite;
}

.header__arrow a {
  color: #484851;
  text-decoration: none;
}

/* ========================================================================== 
   Main
========================================================================== */
/* Section About
========================================================================== */
.about__boxes {
  margin: 0 auto;
}

.about__box {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto minmax(10px, 1fr);
      grid-template-columns: auto minmax(10px, 1fr);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 1em 1em;
}

.about__box:last-of-type {
  margin-bottom: 0;
}

.about__box-icon {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  border-radius: 50%;
  width: 4.6rem;
  height: 4.6rem;
  background-color: #18181b;
  color: #fafafa;
  font-size: 2.4rem;
  line-height: 4.6rem;
  text-align: center;
}

.about__box-icon--dark {
  background-color: #484851;
}

.about__box-text {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  padding-left: 1em;
  font-size: 1.4rem;
  font-weight: 600;
}

/* Section Service
========================================================================== */
.services {
  padding-bottom: 8em;
  background-color: #18181b;
}

.services__img {
  position: relative;
  height: 40vh;
  background-image: url(../img/services.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}

.services-title {
  margin-top: 2em;
}

.services__card {
  margin: 0 auto;
  width: 280px;
  color: #fafafa;
}

.services__card-item {
  position: relative;
  overflow: hidden;
  border: 1px solid #484851;
  margin-bottom: 2em;
  padding: 1em 0;
}

.services__card-item:last-of-type {
  margin-bottom: 0;
}

.services__card-item button {
  position: absolute;
  z-index: 1;
  top: 10px;
  right: 10px;
  border: none;
  background: none;
  color: #fafafa;
  font-size: 2rem;
}

.services__card-item button:hover ~ .services__card-front-text {
  -webkit-clip-path: circle(140% at 5% 5%);
          clip-path: circle(140% at 5% 5%);
}

.services__card-front {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.services__card-front-title {
  font-size: 2rem;
  font-weight: 700;
}

.services__card-front-icon {
  padding: 1em 0;
}

.services__card-front-description {
  font-size: 1.5rem;
  font-weight: 200;
  text-align: center;
}

.services__card-front-text {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  padding: 2.6em 0.5em 0;
  background-color: #fafafa;
  color: #18181b;
  font-size: 1.3rem;
  font-weight: 700;
  line-height: 150%;
  text-align: center;
  -webkit-clip-path: circle(0 at 5% 5%);
          clip-path: circle(0 at 5% 5%);
  -webkit-transition: -webkit-clip-path 0.8s;
  transition: -webkit-clip-path 0.8s;
  transition: clip-path 0.8s;
  transition: clip-path 0.8s, -webkit-clip-path 0.8s;
}

/* Section Contact
========================================================================== */
.contact {
  position: relative;
  z-index: 0;
  margin-bottom: 5em;
}

.contact::before {
  content: '';
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(../img/contact.jpeg);
  background-position: right;
  background-size: cover;
  opacity: 0.1;
}

.contact__grid {
  display: -ms-grid;
  display: grid;
  z-index: 1;
}

.contact__form {
  margin-top: 4em;
}

.contact__form form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 1.6rem;
}

.contact__form input,
.contact__form textarea {
  margin: 0.5em 0;
  padding: 0.7em 0.5em;
  border: 2px solid #18181b;
  width: 80%;
  font-size: inherit;
  font-family: inherit;
}

.contact__form input:focus,
.contact__form textarea:focus {
  outline: none;
  border: 2px solid #e63946;
}

.contact__form textarea {
  min-height: 150px;
  resize: vertical;
}

.contact__form button {
  margin-top: 1em;
  padding: 0.7em 2em;
  border: 2px solid transparent;
  background-color: #18181b;
  color: #fafafa;
  font-size: inherit;
  font-family: inherit;
  cursor: pointer;
  -webkit-transition: border 0.3s, background-color 0.3s, color 0.3s;
  transition: border 0.3s, background-color 0.3s, color 0.3s;
}

.contact__form button:hover {
  border: 2px solid #18181b;
  background-color: #fafafa;
  color: #18181b;
}

.contact__info {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  justify-items: center;
}

.contact__info-divider {
  width: 70%;
  height: 2px;
  background-color: #18181b;
}

.contact__info-header {
  margin-bottom: 1em;
  font-size: 2.4rem;
  font-weight: 700;
  text-align: center;
}

.contact__info-body {
  margin: 2em 0;
}

.contact__info-body-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 1em;
}

.contact__info-body-box:last-of-type {
  margin-bottom: 0;
}

.contact__info-body-icon {
  width: 40px;
  font-size: 2.4rem;
  text-align: center;
}

.contact__info-body-text {
  padding-left: 1em;
}

.contact__info-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 1em;
}

.contact__info-footer-box {
  margin: 0 1em;
  text-align: center;
}

.contact__info-footer-icon {
  font-weight: 700;
}

/* ========================================================================== 
   Footer
========================================================================== */
.footer {
  position: relative;
  padding: 3em 0;
  background-color: #18181b;
  color: #fafafa;
  text-align: center;
}

.footer img {
  height: 35px;
}

.footer__polygon {
  position: absolute;
  top: -1%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 3em;
  height: 2em;
  background-color: #fafafa;
  -webkit-clip-path: polygon(50% 100%, 0 0, 100% 0);
          clip-path: polygon(50% 100%, 0 0, 100% 0);
}

.footer__divider {
  margin: 2em auto 1em;
  width: 100%;
  height: 1px;
  background-color: rgba(250, 250, 250, 0.1);
}

.footer__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  opacity: 0.5;
  font-size: 1.5rem;
  font-weight: 400;
}

.footer__body-left .fa-linkedin {
  font-size: 1.2em;
}

.footer__body-left span {
  font-weight: 700;
}

.footer__body-right {
  margin-top: 1.5em;
}

.footer__body-right i {
  padding-right: 0.3em;
  font-size: 2rem;
}

/* ========================================================================== 
   Media Queries
========================================================================== */
/* Media Queries
========================================================================== */
@media (min-width: 400px) {
  /* ========================================================================== 
    Navigation
    ========================================================================== */
  .nav-mobile__company-logo {
    height: 22px;
  }
  /* ========================================================================== 
    Header
    ========================================================================== */
  .header__company-name {
    font-size: 2.8rem;
  }
  .header__company-info {
    font-size: 2.1rem;
  }
  .header__text {
    font-size: 1.3rem;
  }
  .header__btn {
    font-size: 1.3rem;
  }
  .header__arrow {
    font-size: 3.6rem;
  }
}

/* Media Queries
========================================================================== */
@media (min-width: 576px) {
  .section-title {
    font-size: 3.6rem;
  }
  /* ========================================================================== 
    Navigation
    ========================================================================== */
  .nav-mobile__company-logo {
    height: 24px;
  }
  /* ========================================================================== 
    Header
    ========================================================================== */
  .header__company-name {
    font-size: 3.8rem;
  }
  .header__company-info {
    font-size: 2.8rem;
  }
  .header__text {
    padding: 0 6em;
    font-size: 1.5rem;
  }
  .header__btn {
    font-size: 1.5rem;
  }
  /* ========================================================================== 
    Main
	========================================================================== */
  /* Section Contact
	========================================================================== */
  .contact__info-divider {
    width: 50%;
  }
  .contact__info-header {
    font-size: 2.8rem;
  }
  .contact__info-body-icon {
    font-size: 2.8rem;
  }
  .contact__info-body-text {
    font-size: 2rem;
  }
  .contact__info-footer {
    font-size: 2rem;
  }
  /* ========================================================================== 
    Footer
    ========================================================================== */
  .footer__body {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
  }
  .footer__body-right {
    margin-top: 0;
  }
}

/* Media Queries
========================================================================== */
@media (min-width: 768px) {
  .wrapper {
    margin: 0 2em;
  }
  /* ========================================================================== 
    Navigation
    ========================================================================== */
  .nav-mobile {
    display: none;
  }
  .nav-desktop {
    display: block;
    position: fixed;
    overflow: hidden;
    z-index: 998;
    width: 100%;
    background-color: #fff;
    -webkit-box-shadow: 0 0 15px #18181b;
            box-shadow: 0 0 15px #18181b;
    font-family: 'Raleway', sans-serif;
  }
  .nav-desktop__box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .nav-desktop__company-logo {
    position: relative;
    height: 22px;
    -webkit-transition: 0.8s -webkit-transform;
    transition: 0.8s -webkit-transform;
    transition: 0.8s transform;
    transition: 0.8s transform, 0.8s -webkit-transform;
  }
  .nav-desktop__scroll-bar {
    position: absolute;
    top: 0;
    width: var(--scroll-width);
    height: 8px;
    background-color: #e63946;
  }
  .nav-desktop__items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0.7em 0;
  }
  .nav-desktop__item {
    padding: 0 1em;
    color: #18181b;
    font-size: 1.4rem;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
  }
  .nav-desktop__item--highlight {
    padding: 0 0.1em 0 0.5em;
    color: #e63946;
    font-weight: 600;
  }
  .nav-desktop a {
    -webkit-transition: 0.3s color;
    transition: 0.3s color;
  }
  .nav-desktop a:hover {
    color: #e63946;
  }
  /* ========================================================================== 
    Header
    ========================================================================== */
  .header__company-name {
    font-size: 4.8rem;
  }
  .header__company-info {
    font-size: 3.6rem;
  }
  .header__btn {
    font-size: 1.8rem;
  }
  .header__arrow {
    font-size: 4.8rem;
  }
}

/* Media Queries - Large Device
========================================================================== */
@media (min-width: 992px) {
  .section-title {
    font-size: 4.2rem;
  }
  .wrapper {
    margin: 0 8em;
  }
  /* ========================================================================== 
    Navigation
    ========================================================================== */
  .nav-desktop__company-logo {
    height: 24px;
  }
  .nav-desktop__item {
    font-size: 1.6rem;
  }
  /* ========================================================================== 
    Header
    ========================================================================== */
  .header__company-name {
    font-size: 3.8rem;
  }
  .header__company-info {
    font-size: 2.8rem;
  }
  .header__text-box {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(10px, 1fr))[3];
        grid-template-columns: repeat(3, minmax(10px, 1fr));
  }
  .header__text {
    border-right: 1px solid #484851;
    padding: 0 0.5em;
    font-size: 1.3rem;
  }
  .header__text:last-of-type {
    border-right: none;
  }
  .header__btn {
    font-size: 1.5rem;
  }
  .header__arrow {
    font-size: 3.6rem;
  }
  /* ========================================================================== 
    Main
	========================================================================== */
  /* Section Contact
	========================================================================== */
  .contact__grid {
    -ms-grid-columns: (minmax(10px, 1fr))[2];
        grid-template-columns: repeat(2, minmax(10px, 1fr));
  }
  .contact__form {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    margin-top: 0;
  }
  .contact__form form {
    font-size: 1.8rem;
  }
  .contact__info {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
  .contact__info-divider {
    width: 70%;
  }
  .contact__info-header {
    margin-bottom: 0;
    font-size: 3.2rem;
  }
  .contact__info-body {
    margin: 1em 0;
  }
  .contact__info-body-icon {
    font-size: 2.8rem;
  }
  .contact__info-body-text {
    font-size: 2rem;
  }
  .contact__info-footer {
    margin-top: 0.5em;
    font-size: 2rem;
  }
}

/* Media Queries - Extra Large Device
========================================================================== */
@media (min-width: 1200px) {
  .wrapper {
    margin: 0 auto;
    max-width: 1040px;
  }
  /* ========================================================================== 
    Header
    ========================================================================== */
  .header__text {
    padding: 0 1em;
    font-size: 1.5rem;
  }
  .header__btn {
    font-size: 1.5rem;
  }
  .header__arrow {
    font-size: 3.6rem;
  }
}

/* Media Queries - Extra Extra Large Device
========================================================================== */
@media (min-width: 1400px) {
  /* ========================================================================== 
    Navigation
    ========================================================================== */
  .nav-mobile {
    display: none;
  }
  /* ========================================================================== 
    Header
    ========================================================================== */
  .header__company-name {
    font-size: 4.8rem;
  }
  .header__company-info {
    font-size: 3.6rem;
  }
  .header__btn {
    font-size: 1.8rem;
  }
  .header__arrow {
    font-size: 4.8rem;
  }
}
/*# sourceMappingURL=main.css.map */